# Medical Data Analysis

In [2]:
import numpy as np
import pandas as pd

## üìÅ Data Loading and Exploration

1.	How would you read this dataset into a pandas DataFrame?

In [5]:
df = pd.read_csv("Healtcare Data.csv")

In [6]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

2.	How can you check for missing or null values in the dataset?

In [7]:
df.isna().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hipertension      0
Diabetes          0
Alcoholism        0
Handcap           0
SMS_received      0
No-show           0
dtype: int64

3.	How do you view the first 10 rows and the structure (columns and data types) of the DataFrame?

In [9]:
df.head(10)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No
5,9.598513e+13,5626772,F,2016-04-27T08:36:51Z,2016-04-29T00:00:00Z,76,REP√öBLICA,0,1,0,0,0,0,No
6,7.336882e+14,5630279,F,2016-04-27T15:05:12Z,2016-04-29T00:00:00Z,23,GOIABEIRAS,0,0,0,0,0,0,Yes
7,3.449833e+12,5630575,F,2016-04-27T15:39:58Z,2016-04-29T00:00:00Z,39,GOIABEIRAS,0,0,0,0,0,0,Yes
8,5.639473e+13,5638447,F,2016-04-29T08:02:16Z,2016-04-29T00:00:00Z,21,ANDORINHAS,0,0,0,0,0,0,No
9,7.812456e+13,5629123,F,2016-04-27T12:48:25Z,2016-04-29T00:00:00Z,19,CONQUISTA,0,0,0,0,0,0,No

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

4.	How would you get the number of unique patients in the dataset?

In [12]:
print('\nThe number of unique patients in the dataset:')
df.PatientId.nunique()

The number of unique patients in the dataset:

62299

5.	How would you check for duplicate rows based on PatientId and AppointmentID?

In [13]:
df.duplicated(subset=['PatientId','AppointmentID']).sum()

0

## üìä Descriptive Statistics and Aggregation

6.	How do you calculate the percentage of patients who did not show up for their appointment?

In [21]:
pct = (df[df['No-show']=='Yes'].shape[0]/df.shape[0]*100)
print(f'\nThe percentage of patients who did not show up for their appointment: {pct:.2f}%')

The percentage of patients who did not show up for their appointment: 20.19%

7.	How can you group the data by gender and count the no-shows in each group?

In [44]:
df.groupby('Gender')['No-show'].value_counts()

Gender  No-show
F       No         57246
        Yes        14594
M       No         30962
        Yes         7725
Name: No-show, dtype: int64

8.	How would you find the average age of patients who showed up vs. those who didn‚Äôt?

In [27]:
df.groupby('No-show').Age.mean().round(2).reset_index()

  No-show    Age
0      No  37.79
1     Yes  34.32

9.	How can you count how many patients received SMS reminders but still didn‚Äôt show up?

In [31]:
print('\nPatients received SMS reminders but still didn‚Äôt show up are:')
df[(df.SMS_received == 1) & (df['No-show'] == 'Yes')].shape[0]

Patients received SMS reminders but still didn‚Äôt show up are:

9784

10.	How would you determine the neighborhood with the highest no-show rate?

In [47]:
(df.groupby('Neighbourhood')['No-show'].apply(lambda x: (x == 'Yes').mean())).sort_values(ascending=False).idxmax()

'ILHAS OCE√ÇNICAS DE TRINDADE'

## üìÖ Date and Time Analysis

11.	How would you convert ScheduledDay and AppointmentDay to datetime objects?

In [49]:
df.ScheduledDay = pd.to_datetime(df.ScheduledDay)

In [50]:
df.AppointmentDay = pd.to_datetime(df.AppointmentDay)

In [51]:
df.dtypes

PatientId                     float64
AppointmentID                   int64
Gender                         object
ScheduledDay      datetime64[ns, UTC]
AppointmentDay    datetime64[ns, UTC]
Age                             int64
Neighbourhood                  object
Scholarship                     int64
Hipertension                    int64
Diabetes                        int64
Alcoholism                      int64
Handcap                         int64
SMS_received                    int64
No-show                        object
dtype: object

12.	How do you calculate the number of days between the scheduling date and appointment date?

In [59]:
df['DaysBetween']=(df['ScheduledDay']-df['AppointmentDay']).dt.days
df.DaysBetween

0          0
1          0
2          0
3          0
4          0
          ..
110522   -35
110523   -35
110524   -41
110525   -41
110526   -41
Name: DaysBetween, Length: 110527, dtype: int64

13.	How would you find the average scheduling lead time for no-shows vs. shows?

In [62]:
df.groupby('No-show').DaysBetween.mean().round(2).reset_index()

  No-show  DaysBetween
0      No        -8.75
1     Yes       -15.83

14.	How can you filter appointments that were scheduled on the same day as the appointment?

In [64]:
df[df['AppointmentDay'].dt.date == df['ScheduledDay'].dt.date]

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,DaysBetween
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,0
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110511,8.235996e+11,5786742,F,2016-06-08 08:50:20+00:00,2016-06-08 00:00:00+00:00,14,MARIA ORTIZ,0,0,0,0,0,0,No,0
110512,9.876246e+13,5786368,F,2016-06-08 08:20:01+00:00,2016-06-08 00:00:00+00:00,41,MARIA ORTIZ,0,0,0,0,0,0,No,0
110513,8.674778e+13,5785964,M,2016-06-08 07:52:55+00:00,2016-06-08 00:00:00+00:00,2,ANT√îNIO HON√ìRIO,0,0,0,0,0,0,No,0
110514,2.695685e+12,5786567,F,2016-06-08 08:35:31+00:00,2016-06-08 00:00:00+00:00,58,MARIA ORTIZ,0,0,0,0,0,0,No,0
110517,5.574942e+12,5780122,F,2016-06-07 07:38:34+00:00,2016-06-07 00:00:00+00:00,19,MARIA ORTIZ,0,0,0,0,0,0,No,0

## üßº Data Cleaning and Preparation

15.	How do you handle incorrect or outlier values in the Age column (e.g., negative values)?

In [74]:
df.Age = df.Age.clip(lower=0)

16.	How would you rename columns to follow snake_case naming conventions (e.g., No-show to no_show)?

In [77]:
df.rename(columns={'No-show':'no_show'}, inplace=True)

In [79]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,no_show,DaysBetween
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,0
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0

17.	How would you convert the No-show column into a Boolean column?

In [83]:
df['NoShowBool']=df.no_show.apply(lambda x: True if x == 'Yes' else False)

In [85]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,no_show,DaysBetween,NoShowBool
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0,False
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0,False
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,0,False
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,False
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0,False

18.	How can you drop columns that are not relevant to the analysis (e.g., AppointmentID)?

In [89]:
df.drop('AppointmentID', axis=1)
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,no_show,DaysBetween,NoShowBool
0,2.987250e+13,5642903,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,0,False
1,5.589978e+14,5642503,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,0,False
2,4.262962e+12,5642549,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,0,False
3,8.679512e+11,5642828,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,0,False
4,8.841186e+12,5642494,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,0,False

## üìà Basic Visualization-Oriented Questions

19.	How would you prepare data to plot the no-show rate by age group?

In [94]:
df.groupby('no_show').Age.mean().reset_index()

  no_show        Age
0      No  37.790076
1     Yes  34.317667

20.	How do you summarize the number of appointments over time (daily or weekly)?

In [103]:
df.AppointmentDay.dt.to_period('D').value_counts().sort_values().reset_index()

C:\Users\HM7\AppData\Local\Temp\ipykernel_10688\4038917198.py:1: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df.AppointmentDay.dt.to_period('D').value_counts().sort_values().reset_index()

         index  AppointmentDay
0   2016-05-14              39
1   2016-04-29            3235
2   2016-05-20            3828
3   2016-05-06            3879
4   2016-05-25            3909
5   2016-05-13            3987
6   2016-05-24            4009
7   2016-06-03            4090
8   2016-05-04            4168
9   2016-05-03            4256
10  2016-05-19            4270
11  2016-05-05            4273
12  2016-05-31            4279
13  2016-05-10            4308
14  2016-06-02            4310
15  2016-05-17            4372
16  2016-05-18            4373
17  2016-05-02            4376
18  2016-05-12            4394
19  2016-06-07            4416
20  2016-06-01            4464
21  2016-05-11            4474
22  2016-06-08            4479
23  2016-05-30            4514
24  2016-05-09            4520
25  2016-05-16            4613
26  2016-06-06            4692

In [104]:
df.AppointmentDay.dt.to_period('W').value_counts().sort_values().reset_index()

C:\Users\HM7\AppData\Local\Temp\ipykernel_10688\9554663.py:1: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df.AppointmentDay.dt.to_period('W').value_counts().sort_values().reset_index()

                   index  AppointmentDay
0  2016-04-25/2016-05-01            3235
1  2016-05-23/2016-05-29            7918
2  2016-06-06/2016-06-12           13587
3  2016-05-02/2016-05-08           20952
4  2016-05-16/2016-05-22           21456
5  2016-05-30/2016-06-05           21657
6  2016-05-09/2016-05-15           21722

In [105]:
df.AppointmentDay.dt.to_period('M').value_counts().sort_values().reset_index()

C:\Users\HM7\AppData\Local\Temp\ipykernel_10688\350413980.py:1: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df.AppointmentDay.dt.to_period('M').value_counts().sort_values().reset_index()

     index  AppointmentDay
0  2016-04            3235
1  2016-06           26451
2  2016-05           80841

In [106]:
df.AppointmentDay.dt.to_period('Y').value_counts().sort_values().reset_index()

C:\Users\HM7\AppData\Local\Temp\ipykernel_10688\411274029.py:1: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  df.AppointmentDay.dt.to_period('Y').value_counts().sort_values().reset_index()

  index  AppointmentDay
0  2016          110527